.heading {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid black;
  position: fixed;
  margin-top: -10px;
  height: 60px;
  background-color:white;
  font-size: 40px;
}

.grid {
  --gap: 1em;
  --columns: 4;
  padding-top: 70px;
  max-width: 60rem;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
}
.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}
@supports (grid-template-rows: masonry) {
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    /* align-tracks: stretch; */
  }
  .grid > * {
    margin-bottom: 0em;
  }
}
.featured {
  grid-column: span 2;
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.modalview {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(143, 148, 133);
  padding: opx 20px;
  position: relative;
}
.pnimg {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.closebutton {
  position: absolute;
  top: 0px;
  right: 10px;
  font-weight: bold;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
  color: red;
}
/* .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  will-change: opacity; 
} */
div[disabled] {
  pointer-events: none;
  opacity: 0;
  cursor: not-allowed;
}
.wholediv{
  background-color: rosybrown;
  width:100%
} 